# MasaMadre

./: MASAMADREPROY.csproj  MASAMADREPROY.sln  Program.cs  appsettings.json
Controllers/: ClientesController.cs  DetallePedidoesController.cs  HomeController.cs  PedidoesController.cs  ProductoesController.cs  RepartidorsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241106200507_Inicial.Designer.cs  20241106200507_Inicial.cs  20241106213547_AgregarImagenes.Designer.cs  20241106213547_AgregarImagenes.cs  20241106215315_nose.Designer.cs  20241106215315_nose.cs  20241107193022_Roles.Designer.cs  20241107193022_Roles.cs  20241107193607_Roles2.Designer.cs  20241107193607_Roles2.cs  20241107205753_Roles3.Designer.cs  20241107205753_Roles3.cs  20241107210227_roles4.Designer.cs  20241107210227_roles4.cs  20241107215212_roles5.Designer.cs  20241107215212_roles5.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  DetallePedido.cs  ErrorViewModel.cs  Pedido.cs  Producto.cs  Repartidor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetallePedidoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pedidoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Repartidors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
